================================================================================
                     PLANO DE IMPLEMENTAÇÃO - PERFIL DE USUÁRIO
                            Sistema CGLIC - Ministério da Saúde
================================================================================

VERSÃO: 1.0
DATA: 01/01/2025
RESPONSÁVEL TÉCNICO: Equipe de Desenvolvimento
OBJETIVO: Melhorar experiência do usuário com personalização e modo escuro

================================================================================
1. ANÁLISE DE UTILIDADE
================================================================================

JUSTIFICATIVA:
• 50+ usuários ativos diários - Demografia que justifica personalização
• 4 níveis diferentes de usuário - Cada perfil tem necessidades específicas
• Uso diário intenso - Usuários se beneficiariam de customização
• Sistema profissional - Perfil melhora experiência corporativa

UTILIDADE GERAL: 8/10 (ALTA)

BENEFÍCIOS ESPERADOS:
• Redução de fadiga visual com modo escuro
• Maior satisfação dos usuários
• Sistema mais moderno e profissional
• Personalização por tipo de usuário
• Melhoria na produtividade

================================================================================
2. ESTRUTURA DE IMPLEMENTAÇÃO
================================================================================

NÍVEL 1: ESSENCIAL (Implementação Rápida - 3-4 dias)
├── Página de Perfil Básica
├── Modo Escuro/Claro ⭐ PRIORIDADE MÁXIMA
└── Configurações Básicas de Dashboard

NÍVEL 2: AVANÇADO (Implementação Média - 1-2 semanas)
├── Preferências por Módulo
├── Notificações Personalizadas
└── Histórico de Atividades

NÍVEL 3: PREMIUM (Implementação Completa - 3-4 semanas)
├── Temas e Personalização Visual Avançada
├── Dashboard Totalmente Personalizado
└── Relatórios Salvos e Templates

================================================================================
3. NÍVEL 1: IMPLEMENTAÇÃO ESSENCIAL
================================================================================

3.1 MODO ESCURO/CLARO ⭐ PRIORIDADE MÁXIMA
───────────────────────────────────────────

TEMPO ESTIMADO: 1-2 dias
COMPLEXIDADE: Baixa
IMPACTO: Alto

FUNCIONALIDADES:
• Toggle switch na sidebar/header
• Salvamento de preferência no localStorage
• CSS variables para implementação fácil
• Transições suaves entre temas
• Aplicação automática em todas as páginas

IMPLEMENTAÇÃO TÉCNICA:
├── CSS Variables System
│   ├── :root (tema claro)
│   └── [data-theme="dark"] (tema escuro)
├── JavaScript Toggle
│   ├── localStorage para persistência
│   └── Event listeners
└── Integração Global
    ├── Aplicação em todas as páginas
    └── Botão de toggle acessível

BENEFÍCIOS ESPECÍFICOS:
• Redução de fadiga visual para trabalho prolongado
• Adaptação a diferentes ambientes (escritório escuro/claro)
• Sistema mais moderno e atual
• Melhoria ergonômica significativa

3.2 PÁGINA DE PERFIL BÁSICA
──────────────────────────

TEMPO ESTIMADO: 2-3 dias
COMPLEXIDADE: Média
IMPACTO: Médio

ARQUIVO: perfil_usuario.php

SEÇÕES DA PÁGINA:
├── Informações Pessoais
│   ├── Nome (editável)
│   ├── Email (editável)
│   ├── Departamento (editável)
│   ├── Nível de acesso (somente leitura)
│   └── Data de último login
├── Segurança
│   ├── Alteração de senha
│   ├── Histórico de logins recentes
│   └── Configurações de sessão
├── Preferências
│   ├── Toggle modo escuro/claro
│   ├── Timezone
│   ├── Formato de data
│   └── Idioma (futuro)
└── Estatísticas de Uso
    ├── Total de acessos
    ├── Tempo médio de sessão
    ├── Módulos mais utilizados
    └── Ações realizadas (mês atual)

FUNCIONALIDADES:
• Edição de informações pessoais
• Alteração segura de senha
• Configurações de preferências
• Visualização de estatísticas pessoais
• Upload de avatar (futuro)

3.3 CONFIGURAÇÕES DE DASHBOARD
─────────────────────────────

TEMPO ESTIMADO: 1 dia
COMPLEXIDADE: Baixa
IMPACTO: Médio

FUNCIONALIDADES:
• Widgets favoritos (mostrar/ocultar)
• Ordem dos cards principais
• Densidade de informação (compacto/normal/espaçoso)
• Refresh automático de dados
• Itens por página padrão

IMPLEMENTAÇÃO:
• Checkboxes para widgets
• Drag & drop básico (futuro)
• Select para densidade
• Salvamento em localStorage

================================================================================
4. CRONOGRAMA DETALHADO - NÍVEL 1
================================================================================

DIA 1-2: MODO ESCURO
─────────────────────
Manhã Dia 1:
• Análise do CSS atual
• Definição de variáveis CSS
• Criação do sistema de temas

Tarde Dia 1:
• Implementação do toggle
• JavaScript para persistência
• Testes básicos

Manhã Dia 2:
• Aplicação em todas as páginas
• Ajustes finos de cores
• Testes de contraste e acessibilidade

Tarde Dia 2:
• Polimento visual
• Testes em diferentes dispositivos
• Documentação

DIA 3-4: PÁGINA DE PERFIL
────────────────────────
Manhã Dia 3:
• Criação da estrutura HTML
• Design da interface
• Formulários básicos

Tarde Dia 3:
• Backend para edição de dados
• Validações e segurança
• Sistema de alteração de senha

Manhã Dia 4:
• Estatísticas de uso
• Integração com sistema existente
• Testes de funcionalidade

Tarde Dia 4:
• Polimento e ajustes
• Testes de segurança
• Documentação

DIA 5: CONFIGURAÇÕES DASHBOARD
─────────────────────────────
Manhã:
• Sistema de preferências
• Salvamento de configurações
• Interface de configuração

Tarde:
• Integração com dashboards existentes
• Testes finais
• Deploy e validação

================================================================================
5. ESPECIFICAÇÕES TÉCNICAS - MODO ESCURO
================================================================================

5.1 ESTRUTURA CSS
────────────────

ARQUIVO: assets/dark-mode.css

```css
/* Variables para tema claro (padrão) */
:root {
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-sidebar: #2c3e50;
  --text-primary: #2c3e50;
  --text-secondary: #6c757d;
  --text-inverse: #ffffff;
  --border-color: #dee2e6;
  --card-bg: #ffffff;
  --card-shadow: rgba(0,0,0,0.1);
  --input-bg: #ffffff;
  --input-border: #ced4da;
  --button-primary: #007bff;
  --button-success: #28a745;
  --button-danger: #dc3545;
  --button-warning: #ffc107;
}

/* Variables para tema escuro */
[data-theme="dark"] {
  --bg-primary: #1a1a1a;
  --bg-secondary: #2d3748;
  --bg-sidebar: #1a202c;
  --text-primary: #f7fafc;
  --text-secondary: #a0aec0;
  --text-inverse: #2d3748;
  --border-color: #4a5568;
  --card-bg: #2d3748;
  --card-shadow: rgba(0,0,0,0.3);
  --input-bg: #4a5568;
  --input-border: #718096;
  --button-primary: #3182ce;
  --button-success: #38a169;
  --button-danger: #e53e3e;
  --button-warning: #d69e2e;
}

/* Aplicação das variáveis */
body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar {
  background-color: var(--bg-sidebar);
}

.card, .modal-content, .table-container {
  background-color: var(--card-bg);
  box-shadow: 0 4px 6px var(--card-shadow);
}

input, select, textarea {
  background-color: var(--input-bg);
  border-color: var(--input-border);
  color: var(--text-primary);
}
```

5.2 JAVASCRIPT TOGGLE
────────────────────

ARQUIVO: assets/dark-mode.js

```javascript
class DarkModeManager {
  constructor() {
    this.init();
  }

  init() {
    // Carregar preferência salva
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme) {
      this.setTheme(savedTheme);
    } else {
      // Detectar preferência do sistema
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      this.setTheme(prefersDark ? 'dark' : 'light');
    }

    // Event listeners
    this.setupToggleButton();
    this.setupSystemPreferenceListener();
  }

  setTheme(theme) {
    document.documentElement.setAttribute('data-theme', theme);
    localStorage.setItem('theme', theme);
    this.updateToggleButton(theme);
  }

  toggleTheme() {
    const currentTheme = document.documentElement.getAttribute('data-theme');
    const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
    this.setTheme(newTheme);
  }

  setupToggleButton() {
    const toggleBtn = document.getElementById('theme-toggle');
    if (toggleBtn) {
      toggleBtn.addEventListener('click', () => this.toggleTheme());
    }
  }

  updateToggleButton(theme) {
    const toggleBtn = document.getElementById('theme-toggle');
    const icon = toggleBtn?.querySelector('i');
    if (icon) {
      icon.setAttribute('data-lucide', theme === 'dark' ? 'sun' : 'moon');
      lucide.createIcons();
    }
  }

  setupSystemPreferenceListener() {
    window.matchMedia('(prefers-color-scheme: dark)')
      .addEventListener('change', (e) => {
        if (!localStorage.getItem('theme')) {
          this.setTheme(e.matches ? 'dark' : 'light');
        }
      });
  }
}

// Inicializar quando DOM estiver pronto
document.addEventListener('DOMContentLoaded', () => {
  new DarkModeManager();
});
```

5.3 INTEGRAÇÃO NA SIDEBAR
────────────────────────

ADIÇÃO NO ARQUIVO: dashboard.php, licitacao_dashboard.php, etc.

```html
<!-- Adicionar no footer da sidebar -->
<div class="sidebar-footer">
  <!-- Conteúdo existente -->
  
  <!-- Novo botão de tema -->
  <div class="theme-toggle-container" style="margin-top: 15px; padding-top: 15px; border-top: 1px solid var(--border-color);">
    <button id="theme-toggle" class="theme-toggle-btn">
      <i data-lucide="moon"></i>
      <span>Modo Escuro</span>
    </button>
  </div>
</div>
```

CSS para o botão:
```css
.theme-toggle-btn {
  width: 100%;
  padding: 12px;
  background: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.theme-toggle-btn:hover {
  background: var(--bg-secondary);
  color: var(--text-primary);
}
```

================================================================================
6. ESTRUTURA PÁGINA DE PERFIL
================================================================================

6.1 ARQUIVO: perfil_usuario.php
─────────────────────────────

ESTRUTURA HTML:
```html
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Meu Perfil - Sistema CGLIC</title>
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/dark-mode.css">
  <link rel="stylesheet" href="assets/perfil.css">
</head>
<body>
  <div class="dashboard-container">
    <!-- Sidebar existente -->
    
    <main class="main-content">
      <div class="profile-header">
        <h1><i data-lucide="user"></i> Meu Perfil</h1>
        <p>Gerencie suas informações e preferências</p>
      </div>

      <!-- Tabs de Seções -->
      <div class="profile-tabs">
        <button class="tab-btn active" data-tab="personal">Informações Pessoais</button>
        <button class="tab-btn" data-tab="security">Segurança</button>
        <button class="tab-btn" data-tab="preferences">Preferências</button>
        <button class="tab-btn" data-tab="stats">Estatísticas</button>
      </div>

      <!-- Conteúdo das Abas -->
      <div class="profile-content">
        <!-- Aba Informações Pessoais -->
        <div id="tab-personal" class="tab-content active">
          <form id="form-personal">
            <!-- Campos de informações -->
          </form>
        </div>

        <!-- Aba Segurança -->
        <div id="tab-security" class="tab-content">
          <form id="form-security">
            <!-- Alteração de senha -->
          </form>
        </div>

        <!-- Aba Preferências -->
        <div id="tab-preferences" class="tab-content">
          <form id="form-preferences">
            <!-- Configurações de interface -->
          </form>
        </div>

        <!-- Aba Estatísticas -->
        <div id="tab-stats" class="tab-content">
          <!-- Gráficos e métricas -->
        </div>
      </div>
    </main>
  </div>

  <script src="assets/dark-mode.js"></script>
  <script src="assets/perfil.js"></script>
</body>
</html>
```

6.2 BACKEND PHP
──────────────

FUNCIONALIDADES:
• Validação de dados
• Criptografia de senhas
• Atualização segura no banco
• Logs de alterações
• Validação de permissões

ESTRUTURA:
```php
// Início do arquivo
session_start();
require_once 'config.php';
require_once 'functions.php';

verificarLogin();

// Processar formulários
if ($_POST) {
  switch ($_POST['action']) {
    case 'update_personal':
      updatePersonalInfo();
      break;
    case 'change_password':
      changePassword();
      break;
    case 'update_preferences':
      updatePreferences();
      break;
  }
}

// Buscar dados do usuário
$userData = getUserData($_SESSION['usuario_id']);
$userStats = getUserStats($_SESSION['usuario_id']);
```

================================================================================
7. MÉTRICAS DE SUCESSO
================================================================================

INDICADORES DE ACEITAÇÃO:
□ 80%+ dos usuários ativam o modo escuro em 1 semana
□ 90%+ dos usuários acessam a página de perfil em 1 mês
□ Redução de 20% nas reclamações sobre fadiga visual
□ Aumento de 15% no tempo médio de sessão
□ 95% de satisfação em pesquisa de usabilidade

MÉTRICAS TÉCNICAS:
□ Tempo de carregamento mantido (<2s)
□ Compatibilidade com todos os navegadores
□ Acessibilidade WCAG 2.1 AA
□ Performance Lighthouse >85
□ Zero bugs críticos em produção

================================================================================
8. RISCOS E MITIGAÇÕES
================================================================================

RISCO: Resistência dos usuários a mudanças
MITIGAÇÃO: Implementação gradual + treinamento + modo claro como padrão

RISCO: Problemas de contraste/legibilidade
MITIGAÇÃO: Testes extensivos + validação WCAG + feedback dos usuários

RISCO: Performance degradada
MITIGAÇÃO: CSS otimizado + lazy loading + testes de performance

RISCO: Bugs em diferentes navegadores
MITIGAÇÃO: Testes cross-browser + fallbacks + CSS vendor prefixes

================================================================================
9. APROVAÇÕES NECESSÁRIAS
================================================================================

TÉCNICA:
□ Coordenador de TI - Validação técnica
□ Desenvolvedor Senior - Review de código

FUNCIONAL:
□ Coordenação CGLIC - Aprovação das funcionalidades
□ Representantes dos usuários - Validação da UX

GERENCIAL:
□ Chefe Imediato - Aprovação do cronograma
□ Coordenação Geral - Aprovação final

================================================================================
10. RECURSOS NECESSÁRIOS
================================================================================

RECURSOS HUMANOS:
• 1 Desenvolvedor Frontend (CSS/JavaScript)
• 1 Desenvolvedor Backend (PHP)
• 1 Designer UX (opcional - melhorias visuais)

RECURSOS TÉCNICOS:
• Ambiente de desenvolvimento
• Ferramentas de teste (browsers)
• Validadores de acessibilidade

RECURSOS DE TEMPO:
• NÍVEL 1: 5 dias úteis (40 horas)
• Janela de deploy: 1 hora
• Período de validação: 1 semana

================================================================================
11. FASES FUTURAS (NÍVEL 2 e 3)
================================================================================

NÍVEL 2: AVANÇADO (1-2 semanas)
─────────────────────────────
• Preferências por módulo específico
• Sistema de notificações personalizadas
• Histórico detalhado de atividades
• Filtros salvos por usuário
• Configurações de relatórios padrão

NÍVEL 3: PREMIUM (3-4 semanas)
────────────────────────────
• Múltiplos temas de cores
• Dashboard totalmente customizável
• Workspace por projeto/área
• Relatórios agendados personalizados
• Integração com calendário
• Atalhos de teclado personalizáveis

================================================================================
12. CONCLUSÃO
================================================================================

A implementação de um sistema de perfil de usuário com modo escuro representa 
uma evolução natural do Sistema CGLIC, alinhando-o com as melhores práticas 
de UX modernas e respondendo às necessidades reais dos usuários.

BENEFÍCIOS IMEDIATOS:
• Melhoria significativa na experiência do usuário
• Redução de fadiga visual para trabalho prolongado
• Sistema mais moderno e profissional
• Maior satisfação e produtividade dos usuários

BENEFÍCIOS A LONGO PRAZO:
• Base sólida para futuras personalizações
• Maior engajamento dos usuários
• Diferencial competitivo como sistema governamental
• Facilita adoção e treinamento de novos usuários

RECOMENDAÇÃO: APROVAÇÃO IMEDIATA PARA NÍVEL 1

O Nível 1 oferece máximo retorno sobre investimento com mínimo risco técnico,
estabelecendo uma base sólida para futuras melhorias baseadas no feedback 
dos usuários.

================================================================================
                                FIM DO DOCUMENTO
================================================================================

Documento preparado para implementação
Sistema CGLIC - Ministério da Saúde
Data: 01/01/2025